<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;

namespace SqlServerUtils
{
[Database(Name="<#= DbName #>")]
public class <#= FirstToUpper (DbName) #> : DataContext
{
	public <#= FirstToUpper (DbName) #>(string conn) : base(conn) { }
<# foreach (Schema schema in Schemas) { #>
	<# foreach (Table table in schema.Tables) { #> 
		[Table (Name="<#= table.TableName #>")] 
		public class <#= $"{FirstToUpper (schema.DbSchema)}{FirstToUpper (table.TableName)}" #>
		{
			<# foreach (Column column in table.Columns) { #>
			[Column] public <#= column.DataType #> <#= FirstToLower (column.Name) #>;
			<# } #>
		}
		public Table<<#=  $"{FirstToUpper (schema.DbSchema)}{FirstToUpper (table.TableName)}" #>> <#=  $"{FirstToLower (schema.DbSchema)}{FirstToUpper (table.TableName)}"#>;
	<# } #>
<# } #>
}
}